{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended",
    "plugin:drizzle/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "drizzle"],
  "overrides": [
    {
      "files": ["src/**/*.{spec,test}.{mjs,cjs,js,ts,jsx,tsx}"],
      "extends": ["plugin:jest-dom/recommended", "plugin:testing-library/react"]
    },
    {
      "files": ["e2e-tests/**/*.{spec,test}.{mjs,cjs,js,ts,jsx,tsx}"],
      "extends": ["plugin:playwright/recommended"]
    },
    {
      "files": ["**/helpers/**/*.{mjs,cjs,js,ts,jsx,tsx}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
